# Solana RPC
SOLANA_RPC_URL=https://rpc.solanatracker.io/public
NEXT_PUBLIC_SOLANA_RPC_URL=https://rpc.solanatracker.io/public

# Grokzilla Token
AGENT_TOKEN_MINT_ADDRESS=9gVWKy8e1HsK8SpdwNg6eZrup864Gp493HbR2NuVpump

# Payment currency (SOL = Wrapped SOL)
CURRENCY_MINT=So11111111111111111111111111111111111111112

# Price in smallest units (0.05 SOL = 50000000 lamports)
PRICE_LAMPORTS=50000000

# Your wallet address (receives payments)
RECIPIENT_WALLET_ADDRESS=5arDworiTQnkRz6mhLheiB6E8QHT1bZ3CTHZLHJGqMeU
